<!doctype html>
<html>
	<head>
		<title>ABV Calculator</title>
		<meta name = "viewport" content = "user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, width=device-width">
		<style type="text/css">

			body {
				margin: 0;
				font-family: sans-serif;
				text-align: center;
			}

			h1 {
				background: #efefef;
				border-bottom: 1px solid #ccc;
				margin: 0;
				font-size: 16px;
				margin-bottom: 20px;
				padding: 20px;
				text-align:center;
			}

			.wrapper {
				max-width: 90%;
				margin: 0 auto;
			}

			.input-wrapper {
				box-sizing: border-box;
				text-align:left;
				position: relative;
				display: inline-block;
				max-width: 400px;
				width: 100%;
				margin: 0;
			}

			#srm {
				box-sizing: border-box;
				display: block;
				font-size: 20px;
				padding: 0;
				/*padding-right: 15px;
				padding-left: 55px;*/
				line-height: 50px;
				/*border-radius: 5px;*/
				border: 1px solid #ccc;
				width: 100%;
			}

			label {
				display: block;
				/*background: #efefef;
				border-top-left-radius: 6px;
				border-bottom-left-radius: 6px;
				position: absolute;
				border-right: 1px solid #ccc;
				width: 45px;
				padding: 0;
				margin:1px;
				line-height: 50px;*/
				font-size: 15px;
				text-align:center;
			}
			#rgb {
				width: 90%;
				max-width: 400px;
				height: 200px;
				margin: 15px auto;
				line-height: 200px;
				font-size: 20px;
			}

			#copyright {
				test-align:center;
				font-size: 14px;
				color: #ccc;
				margin-top: 15px;
			}


		</style>
	</head>
	<body>
		<h1>SRM to RGB</h1>

		<form class="wrapper">
			<div class="input-wrapper">
				<label for="srm">SRM</label>
				<!-- <input id="srm" type="number" value="0.1" min="0.1" max="40" step="0.1" /> -->
				<input id="srm" type="range" min="0" max="40" value="10" step="0.1">
			</div>
		</form>

		<div id="srmValue"></div>

		<div id="rgb"></div>

		<div id="copyright">Powered by Microbrew.it</div>

		<script src="./build/bundle.js"></script>
	</body>
</html>